<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <title>JavaScript Form Validations</title>
        <style>
            html{
                width:80%;
                border-top: 10px;
                margin:auto;
            }
            body{
                text-align: center;
            }
            h1{
                padding:10px;
            }
            form{
                padding:20px;
                text-align: left;
            }
            p{
                margin-bottom: 0%;
            }
            br{
                margin:0%;
            }
            input{
                margin-bottom: 5px;
            }
            table, th, td{
                border: 1px solid black;
            }
            th, td{
                padding:10px;
            }
        </style>
    </head>
    <body>
         <h1>The Form</h1>
                Username: <input id="username" name="username" type="text"><br>
                Password:  <input id="password" name="password" type="text"><br>
                Email:     <input id="email" name="email" type="text"><br>           
                Gender: 
                           Male <input id="male" type="radio" name="gender" value="male">
                           Female <input id="female" type="radio" name="gender" value="female"> <br>
                Company:   <input id="company" name="company" type="text"><br>
                Location:  <input id="location" name="location" type="text"><br>
                           <button id="save" name="save">Save</button><br><br>
        <div id="tablearea">

        </div>
        <script src="form.js"></script>
    </body>
</html>